{
	"name": "rockrockinit/wordpress-cms",
	"description": "A WordPress plugin to manage custom cms data",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"WordPress\\CMS\\": "src/"
		}
	},
	"autoload-dev": {
		"classmap": []
	},
	"require": {
		"twig/twig": "1.*"
	},
	"require-dev": {
	}
}
